<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            overflow: visible;
            margin: auto;
        }

        h1 {
            margin: 0 auto;
        }

        .pop-up {
            position: absolute; 
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 200px;
            pointer-events: none;
            background-color: white;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="chart-container">
        <h1 class="headline">
            Number of Children under Poverty in the US, per State and County</span>
        </h1>
        <svg width="1050px" height="900px">
        </svg>
        <div class="pop-up">
        </div>
        <p> County: US Census 2019</p>
    </div>
</body>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/topojson@3"></script> 
<!-- we're using d3 version 6 (the latest version) for all out work -->
<script>
    // console.log({ d3 })
    // console.log({topojson})
    let width = 900;
    let height = 800;
    let svg = d3.select("body")
        .select("svg")    
    let margin = { top: 10, right: 10, bottom: 20, left: 30 };
    d3.json("output.json").then(function (data) {
        //console.log(loaded)
        //console.log(data)   
    let counties = topojson.feature(data, data.objects.county)
    let states = topojson.feature(data, data.objects.states)
    console.log(counties)
    let projection = d3.geoIdentity()
        .fitSize([width, height], states)
        .reflectY(true)
    let path = d3.geoPath(projection)
    svg.append("g")
       .attr("class", "states")
       .selectAll("path")
       .data(states.features)
       .join("path")
       .attr("d", path)
       .attr("fill", "lightgrey")
       .attr("stroke", "white")
    let popup = d3.select(".pop-up");
    let circles = svg.append("g")
        .selectAll(".circles")
        .data(counties.features.filter(d => d.geometry != null).sort((a,b) => d3.descending(a.properties.pop_18_in_poverty, b.properties.pop_18_in_poverty)))
        .join("circle")
        .attr("class", function (d) { return "circles p-" + d.properties.GEOID})
        .attr("fill", "lightcoral")
        .attr("stroke", "#fff")
        .attr("fill-opacity", 0.5)
        .attr("stroke-width", 0.8)
        .attr("transform", d => `translate(${projection([d.geometry.coordinates[0], d.geometry.coordinates[1]])})`)
        .attr("r", d => Math.sqrt(d.properties.pop_18_in_poverty/300))
    
    circles.on("mouseover", (event, d) => {
        console.log(event)
        console.log(d)
        circles
            .style("stroke", "#333333")
            .style("stroke-width", .5)
            .style("fill", "#c0cad8")
            .style("fill-opacity", .5)
        
            svg.select(".p-" + d.properties.GEOID)
            .style("stroke", "black")
            .style("stroke-width", 2)
            .style("fill", "yellow")
            .style("fill-opacity", 1)
            .raise()

        let lang = "In " + d.properties.Geo_QName + ", " + "the number of children in poverty in 2019 were" + " " + d.properties.pop_18_in_poverty  
        console.log(event.x)
        console.log(event.y)
        popup
        .style("opacity", 1)
        .style("left", (event.x - 150) + "px")
        .style("top", (event.y - 150) + "px")
        .html(lang)
    })
    points.on("mouseout", (event, d) => {
            // console.log(event)
            points
                .style("stroke", "#333333")
                .style("stroke-width", .5)
                .style("fill", "#c0cad8")
            popup
                .style("opacity", 0)
        })
    })
</script>