<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Titillium+Web&display=swap" rel="stylesheet">
        <title>The state of US healthcare, ref Obamacare</title>
        <style> 
            .spacer {
                height: 1500px;
            }
            .chart-container {
                max-width: 1050px;
                /* border: 2px solid red; */
                /*margin: 0 auto;*/
                /* auto centers the div */
                font-family: 'Franklin Gothic Medium', sans-serif;
                position: relative;
            }

            svg {
                /* border: 2px solid purple; */
                overflow: visible;
                 /*defines some spacing between the top legend and chart*/

            }

            h1 {
                margin: 0 auto;
            }

            .x .tick line {
                stroke: '#333';
            }

            .y .tick line {
                stroke: rgba(0, 0, 0, .2);
            }

            .x .domain {
                display: none;
            }

            .y .domain {
                display: none;
            }

            .y .tick text {
                font-size: 13px;
                fill: rgb(105,105,105);
                font-weight: 200;

            }

            .x .tick text {
                font-size: 14px;
                font-weight: 200;
                fill: #333;
            }

            .axis-label {
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 200
            }

            .source {
                max-width: 1000px;
                margin: 0 auto;
            }

            .x-ticks {
                color: '#333';
            }

            .chart-head{
                position: absolute;
                display: flex;
                justify-content: space-between;
                max-width: 800px;
                align-items: center;
                width: 100%;

            }

            .legend-container {
                /*background-color: pink;*/
                width: auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

           .legend-element {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 10px;
           }

            .block {
                padding: 4px;
                width: 2%;
                margin-right: 3px;
            }

            .label {
                white-space: nowrap;
                font-size: 13px;
                color: rgb(51, 51, 51);
                font-weight: lighter;
            }

            .year-head {
                color: rgb(51, 51, 51);
                font-size: 30px;
                font-weight: 200;
            }

            #scrolly-overlay .scrolly {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 24px;
                max-width: 60rem;
                margin: 3rem auto;
                background-color: white;
                padding: 1rem;
                position: relative;
            }

            #scrolly-overlay .scrolly article {
                padding: 0;
                max-width: 30rem;
                margin-left: 800px;
                position: relative;
            }

            #scrolly-overlay .scrolly article .step {
                min-height: 67vh;
                margin-bottom: 1rem;
            }

            #scrolly-overlay .scrolly article .step:last-of-type {
                margin-bottom: 100px;
            }

            #scrolly-overlay .scrolly article .step.is-active p {
                background-color: white;
            }

            #scrolly-overlay .scrolly article .step {
                margin: 0;
                padding: 1rem;
                text-align: left;
                font-weight: 1000;
                background-color: none;
                transition: background-color 250ms ease-in-out;
                color: black;
                /*border: 1px solid red;*/

            }

            #scrolly-overlay .scrolly figure.sticky {
                /* this is the key style for the chart */
                position: sticky;
                width: 100%;
                height: 50vh;
                /* vh is the unit that divdes the viewport in units of 1/100 */
                /* height is 50 vh = half the height of the viewport */
                background: white;
                margin: 0;
                top: 10vh; /* changes how/where the div is centered */
                /* this is how high it should be from top */

                left: 0;
            }

            #scrolly-overlay .scrolly figure.sticky .bar-outer {
                position: absolute;
                top: 50%;
                left: 5%;
                transform: translateY(-50%);
                width: 90%;
                height: 4rem;
                background-color: white;
            }

            #scrolly-overlay .scrolly figure.sticky .bar-inner {
                width: 10%;
                height: 100%;
                transition: width 1s ease-in-out;
                background-color: white;
            }

            .spacer {
                height: 1500px;
            }

            .hw1-headtag {
                font-family: "nyt-franklin", arial, helvetica, sans-serif;
                font-size: 30px;
                font-weight: 200;
                margin: 30px;            }
        </style>
    </head>
    <body>
        <section>
            <p class='hw1-headtag' style='text-align: center;'><b> The state of USA's healthcare by income, before Obamacare Vs 10 years after</b></p>
        </section>
        <section id='scrolly-overlay'>
            <div class='scrolly'>
            <figure class='chart-container sticky'>
                    <svg width='1050px' height='500px'>
                    </svg>
                </figure>
                <article>
                    <div class='step' data-index='1'>The state of US healthcare, in 2020</div>
                    <div class='step warp' data-index='2'>Scroll to see the situation before Obamacare</div>
                    <div class='step return' data-index='1'>US healthcare, in 2009</div>
                </article>
            </div>
        </section>
    </body>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
    <script>
        console.log({ d3 })
        let width = 800;
        let height = 500;
        let svg = d3.select("body")
            .select("svg")
        d3.csv("healthcare-disposable-inc.csv").then(function (data) {
            let margin = { top: 30, right: 10, bottom: 10, left: 0 };
            let sel_cols = [
                "Medicaid",
                "Medicare",
                "Medicare+Medicaid",
                "Employer",
                "Uninsured",
                "Direct Purchase",
                "Subsidized Exchange",
                "CHIP",
                "Military",
                "Other"];
            let sel_colors = [
                "#f44336", // "Medicaid",
                "#FF9800", // "Medicare",
                "#FDD835", // "Medicare+Medicaid",
                "#FFF8E1", // "Employer",
                "#26A69A", // "Uninsured",
                "#4DD0E1", // "Direct Purchase",
                "#F06292", // "Subsidized Exchange",
                "#5C6BC0", // "CHIP",
                "#90A4AE", // "Military",
                "#E0E0E0"  // "Other"
            ];

            let d2020 = data.filter(d => d.year == 2020);
            let d2009 = data.filter(d => d.year == 2009);
            let series2020 = d3.stack()
                .keys(sel_cols)(d2020);
            let series2009 = d3.stack()
                .keys(sel_cols)(d2009);
            let color = d3.scaleOrdinal()
                .domain(sel_cols)
                .range(sel_colors);

            let x = d3.scaleLinear()
                .domain([0,100])
                .range([margin.left,width]);

            let y = d3.scaleLinear()
                .domain([0,1])
                .range([height - margin.bottom, margin.top]);
            let area = d3.area()
                .x(d => x(d.data.Percentile))
                .y0(d => y(d[0]))
                .y1(d => y(d[1]));
            let xAxisSettings = d3.axisBottom(x)
                .tickSize(6)
                .tickPadding(6)
                .tickValues([5,10,20,30,40,50,60,70,80,90,95])
                .tickFormat(d3.format(".0f"));
            let xAxis = svg.append('g')
                .attr('class','x axis')
                .call(xAxisSettings)
                .call(g => g.selectAll('.domain').remove())
                .attr('transform',`translate(0,${height - margin.bottom})`);
            let yAxisSettings = d3.axisLeft(y)
                .ticks(5)
                .tickValues([.2,.4,.6,.8])
                .tickSize(6)
                .tickPadding(4)
                .tickFormat(d3.format('.0%'));       
            let yAxis = svg.append('g')
                .attr('class','y axis')
                // .attr('class','axis-label')
                .call(yAxisSettings)
                // remove the y axis bar
                .call(g => g.selectAll('.domain').remove());
            let series = svg.append('g')
                .selectAll('path') // no paths? D3 adds them
                .data(series2020) // adds data to paths and defines them
                .join('path')
                .attr('class', d => d.key + ' area')
                .attr('fill', d => color(d.key))
                .attr('d',area);
            onChartLabels = ['Medicaid', 'Medicare', 'Employer', 'Uninsured', 'Direct Purchase']
            let directLab = svg.append('text')
                .attr('class','type-label direct-label')
                .attr('x',800)
                .attr('y',60)
                .text('Direct Purchase')
                .attr('font-size', 16)
                .attr('font-weight', 200)
            let uninsuredLab = svg.append('text')
                .attr('class','type-label uninsured-lab')
                .attr('x',100)
                .attr('y',110)
                .text('Uninsured')
                .attr('fill','white')
                .attr('font-size', 20)
                .attr('font-weight', 200)
            let employerLab = svg.append('text')
                .attr('class','type-label employer-lab')
                .attr('x',620)
                .attr('y',270)
                .text('Employer')
                .attr('font-size', 20)
                .attr('font-weight', 200)
            let medicaidLab = svg.append('text')
                .attr('class','type-label medicaid-lab')
                .attr('x',60)
                .attr('y',420)
                .text('Medicaid')
                .attr('font-size', 20)
                .attr('fill','white')
                .attr('font-weight', 200)
            let medicareLab = svg.append('text')
                .attr('class','type-label medicare-lab')
                .attr('x',40)
                .attr('y',300)
                .text('Medicare')
                .attr('font-size', 20)
                .attr('font-weight', 200)
    function breathDown() {
        d3.select('.year-head')
            .html('<div>2009</div>')
        directLab
            .transition()
            // .delay(1000)
            .duration(3000)
            .attr('y', 60)
        medicareLab
            .transition()
            // .delay(1000)
            .duration(3000)
            .attr('x', 80)
            .attr('y', 340)
        medicaidLab
            .transition()
            // .delay(1000)
            .duration(3000)
            .attr('x', 45)
            .attr('y', 415)
        employerLab
            .transition()
            // .delay(1000)
            .duration(3000)
            .attr('x', 600)
            .attr('y', 250)
        uninsuredLab
            .transition()
            // .delay(1000)
            .duration(3000)
            .attr('x', 25)
            .attr('y', 150)
        svg.selectAll("path")
            .data(series2009)
            .transition()
            // .delay(1000) // Delays the transition so you can get a look at the data
            .duration(3000) // Begins the transition over 3 seconds
            .attr("d", area)
        }

    function breathUp() {
            d3.select('.year-head')
            .html('<div>2020</div>')

         directLab
            .transition()
            // .delay(1000)
            .duration(3000)
            .attr('y', 63)

        medicareLab
            .transition()
            // .delay(1000)
            .duration(3000)
            .attr('x', 60)
            .attr('y', 300)

        medicaidLab
            .transition()
            // .delay(1000)
            .duration(3000)
            .attr('x', 40)
            .attr('y', 420)

        uninsuredLab
            .transition()
            // .delay(1000)
            .duration(3000)
            .attr('x', 100)
            .attr('y', 110)

        employerLab
            .transition()
            // .delay(1000)
            .duration(3000)
            .attr('x', 620)
            .attr('y', 270)

        svg.selectAll("path")
            .data(series2020)
            .transition()
            // .delay(1000)
            .duration(3000)
            .attr("d", area)
        }

        svg.append('text')
            .attr('class','axis-label')
            .attr('x',width/2 - 66)
            .attr('y', height + 40)
            .text('Income Percentile')

        let chartHead = d3.select('.chart-container').append('div')
            .attr('class','chart-head')
            .html('<div class="year-head">2020</div>')
            .style('color', 'orangered')
            .style('top', 0) // works since margin left = 0

        let legendContainer = d3.select('.chart-head').append('div')
            .attr('class', 'legend-container')

        let disp_cols = [
            "Medicare+Medicaid",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"];

        let disp_colors = [
            "#FDD835", // "Medicare+Medicaid",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ];
      
        
        // for each column that needs a label in the legend
        // create a legend item with box div and name div
        console.log(color('CHIP'))

        let determineLabel = (label) => {
            if (label == 'Medicare+Medicaid') {
                return('Medicare and Medicaid')
            } else {
                return(label)
            }
        }


        disp_cols.forEach(varType => {
            console.log(varType)

            // append a legend element that contains the
            // relevant name and box identifier
            d3.select('.legend-container').append('div')
                .attr('class', `legend-element ${varType}`)
                // inserts a block and label inside each legend element :)
                .html(`<div class='block' style='background-color: ${color(varType)}'></div><div class='label'>${determineLabel(varType)}
                </div>`)
        })

        const container = d3.select('#scrolly-overlay');
        const stepSel = container.selectAll('.step'); //final all the step nodes

        function updateChart(index) {
            const sel = container.select(`[data-index='${index}']`);
            const width = sel.attr('data-width');
            stepSel.classed('is-active', (d, i) => i === index);
            container.select('.bar-inner').style('width', width);
        }

        function init() {

            enterView({ //our main view function
                selector: stepSel.nodes(),
                offset: 0.5, //when the slide is 50% away then trigger your chart
                enter: el => { //what's supposed to happen when the slide enters?
                    const index = +d3.select(el).attr('data-index'); //extract the data-index attribute. this can be anything: a filter, a date, whatever.
                    if (index == 2) {
                        breathUp()
                    } else {
                        breathDown()
                    }
                },
                exit: el => { //what's supposed to happen when the slide exits?
                    let index = +d3.select(el).attr('data-index');
                    index = Math.max(0, index - 1);
                      if (index == 2) {
                        breathUp()
                    } else {
                        breathDown()
                    }
                }
            });

        }
        init();
    })
        
    </script>
</html>